{
  "name": "Emery — Adam's Personal AI",
  "short_name": "Emery",
  "description": "Adam's private persistent personal AI companion.",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071426",
  "theme_color": "#0b3f8f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
